{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQL": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Passwords;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;"
  },
    "AllowedHosts": "*"
  }
